<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ROut"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="J"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="persist" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nomad"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Nomad">
    <a name="circuit" val="Nomad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(1390,430)" to="(1390,450)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(520,870)" to="(520,950)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(400,1040)" to="(500,1040)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1400,440)" to="(1400,450)"/>
    <wire from="(840,1110)" to="(860,1110)"/>
    <wire from="(660,980)" to="(660,1020)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(390,1130)" to="(420,1130)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(1310,450)" to="(1340,450)"/>
    <wire from="(1190,230)" to="(1190,270)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(860,1020)" to="(860,1070)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1200,370)" to="(1200,430)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(280,920)" to="(350,920)"/>
    <wire from="(720,1100)" to="(860,1100)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(400,960)" to="(520,960)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(670,960)" to="(670,1050)"/>
    <wire from="(720,1010)" to="(720,1100)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(270,840)" to="(380,840)"/>
    <wire from="(400,1140)" to="(500,1140)"/>
    <wire from="(270,890)" to="(560,890)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(600,1050)" to="(670,1050)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(1220,170)" to="(1220,180)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(700,1050)" to="(940,1050)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(1170,150)" to="(1240,150)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(620,1040)" to="(690,1040)"/>
    <wire from="(1010,150)" to="(1080,150)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(1330,410)" to="(1330,440)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(420,1130)" to="(490,1130)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(330,720)" to="(330,860)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(670,870)" to="(670,960)"/>
    <wire from="(630,1090)" to="(860,1090)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(700,1030)" to="(700,1050)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(520,1040)" to="(520,1140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(320,1060)" to="(460,1060)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(1090,140)" to="(1090,180)"/>
    <wire from="(520,870)" to="(600,870)"/>
    <wire from="(1250,140)" to="(1250,180)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(270,960)" to="(330,960)"/>
    <wire from="(330,860)" to="(390,860)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(280,790)" to="(460,790)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(620,950)" to="(620,1040)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(500,1120)" to="(500,1140)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(320,970)" to="(320,1060)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(1040,220)" to="(1040,260)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(620,950)" to="(690,950)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(270,900)" to="(460,900)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(290,780)" to="(560,780)"/>
    <wire from="(340,930)" to="(340,980)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(940,1020)" to="(940,1050)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1180,140)" to="(1180,200)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(1020,140)" to="(1020,200)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(1450,410)" to="(1450,450)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(620,860)" to="(620,950)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(490,860)" to="(590,860)"/>
    <wire from="(300,770)" to="(660,770)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1280,370)" to="(1280,420)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1020,140)" to="(1090,140)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(340,740)" to="(340,870)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(390,1050)" to="(490,1050)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(1180,240)" to="(1180,280)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(340,980)" to="(660,980)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(890,1110)" to="(950,1110)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1290,320)" to="(1290,330)"/>
    <wire from="(400,870)" to="(500,870)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(270,910)" to="(360,910)"/>
    <wire from="(350,970)" to="(560,970)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(420,950)" to="(420,1130)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(1410,410)" to="(1410,430)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(1420,420)" to="(1420,440)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(530,1040)" to="(590,1040)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(900,1020)" to="(900,1060)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(1210,370)" to="(1210,430)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(460,1060)" to="(460,1110)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(330,960)" to="(330,1110)"/>
    <wire from="(520,960)" to="(520,1040)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(420,860)" to="(420,950)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(1160,160)" to="(1230,160)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(560,970)" to="(560,1020)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(270,880)" to="(660,880)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(330,1110)" to="(380,1110)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(690,1060)" to="(900,1060)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1310,410)" to="(1310,450)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamS"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1x"/>
    </comp>
    <comp lib="6" loc="(598,1179)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="RamS"/>
    </comp>
    <comp lib="2" loc="(800,970)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1x"/>
    </comp>
    <comp lib="5" loc="(1140,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1s"/>
    </comp>
    <comp lib="5" loc="(1140,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0s"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="Register">
      <a name="label" val="1s"/>
    </comp>
    <comp lib="4" loc="(610,830)" name="Register">
      <a name="label" val="2x"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="6" loc="(1200,356)" name="Text">
      <a name="text" val="Buttons"/>
    </comp>
    <comp lib="5" loc="(1390,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ec17"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="Register">
      <a name="label" val="0x"/>
    </comp>
    <comp lib="5" loc="(1260,370)" name="Button"/>
    <comp lib="5" loc="(1330,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(284,321)" name="Text">
      <a name="text" val="MOV to Address"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1220,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1260,390)" name="Button"/>
    <comp lib="4" loc="(220,100)" name="Counter"/>
    <comp lib="0" loc="(980,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(1379,377)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="6" loc="(1342,168)" name="Text">
      <a name="text" val="Screen"/>
    </comp>
    <comp lib="4" loc="(710,830)" name="Register">
      <a name="label" val="3x"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1s"/>
    </comp>
    <comp lib="4" loc="(710,1010)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1270,310)" name="TTY"/>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2x"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROut"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0x"/>
    </comp>
    <comp lib="5" loc="(1180,370)" name="Button"/>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0ii"/>
    </comp>
    <comp lib="5" loc="(1310,350)" name="Keyboard"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3s"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="ROut"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(561,313)" name="Text">
      <a name="text" val="MOS to Reg"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1s"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="label" val="0s"/>
    </comp>
    <comp lib="4" loc="(510,830)" name="Register">
      <a name="label" val="1x"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3s"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fl"/>
    </comp>
    <comp lib="6" loc="(424,400)" name="Text">
      <a name="text" val="MOS to Address"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2s"/>
    </comp>
    <comp lib="6" loc="(381,183)" name="Text">
      <a name="text" val="Write Operation Enable"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2s"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1ii"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1ii"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0s"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3s"/>
    </comp>
    <comp loc="(890,1100)" name="ALU"/>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fl"/>
    </comp>
    <comp lib="5" loc="(1430,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#31f032"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0x"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="5" loc="(1180,390)" name="Button"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pwr"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(410,1010)" name="Register">
      <a name="label" val="0i"/>
    </comp>
    <comp lib="4" loc="(510,1100)" name="Register">
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Clock">
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(395,234)" name="Text">
      <a name="text" val="MOV to Reg"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(880,418)" name="Text">
      <a name="text" val="Output Manager"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="label" val="2s"/>
    </comp>
    <comp lib="5" loc="(1060,180)" name="7-Segment Display"/>
    <comp lib="6" loc="(191,469)" name="Text">
      <a name="text" val="Register Select Based off Operand (MOS)"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="5" loc="(1370,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#4d53f0"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3x"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(510,1010)" name="Register">
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(536,736)" name="Text">
      <a name="text" val="Reg Type / Num"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(1410,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ec17"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Power"/>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fl"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0s"/>
    </comp>
    <comp lib="4" loc="(610,1010)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2s"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2x"/>
    </comp>
    <comp lib="5" loc="(1220,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="label" val="Pwr"/>
    </comp>
    <comp lib="5" loc="(1350,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#4d53f0"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fl"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1450,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#31f032"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Constant"/>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3x"/>
    </comp>
    <comp lib="5" loc="(1310,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(970,980)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Pwr"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(710,920)" name="Register">
      <a name="label" val="3s"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,719)" name="Text">
      <a name="text" val="Inputs tunnels have double ii to represent actual input device"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant"/>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="2" loc="(230,920)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0ii"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(210,410)" to="(1160,410)"/>
    <wire from="(1300,110)" to="(1340,110)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(1090,170)" to="(1280,170)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(840,310)" to="(1050,310)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(300,180)" to="(830,180)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(80,310)" to="(480,310)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(310,220)" to="(900,220)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(130,80)" to="(580,80)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(340,230)" to="(860,230)"/>
    <wire from="(260,140)" to="(650,140)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(450,260)" to="(830,260)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(650,210)" to="(900,210)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(270,170)" to="(830,170)"/>
    <wire from="(480,100)" to="(480,310)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(1150,350)" to="(1150,420)"/>
    <wire from="(1220,200)" to="(1220,400)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(820,340)" to="(1030,340)"/>
    <wire from="(940,150)" to="(1280,150)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(750,120)" to="(1280,120)"/>
    <wire from="(1220,200)" to="(1360,200)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(230,270)" to="(820,270)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(1190,410)" to="(1280,410)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(890,140)" to="(1280,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1010,160)" to="(1280,160)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(940,150)" to="(940,220)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(1280,190)" to="(1280,410)"/>
    <wire from="(280,90)" to="(580,90)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(290,130)" to="(700,130)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(1140,180)" to="(1140,360)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(200,110)" to="(670,110)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(220,370)" to="(1070,370)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(460,250)" to="(840,250)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(440,280)" to="(810,280)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(770,130)" to="(1280,130)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(810,360)" to="(1100,360)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1140,180)" to="(1280,180)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(830,320)" to="(1050,320)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(130,240)" to="(850,240)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(610,90)" to="(750,90)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <comp loc="(930,210)" name="full adder"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(740,130)" name="full adder"/>
    <comp loc="(1000,260)" name="full adder"/>
    <comp lib="0" loc="(1300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,80)" name="full adder"/>
    <comp loc="(1080,310)" name="full adder"/>
    <comp loc="(1190,400)" name="full adder"/>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(860,170)" name="full adder"/>
    <comp lib="0" loc="(1360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1130,350)" name="full adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(300,90)" to="(300,450)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(170,30)" to="(500,30)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(650,50)" to="(650,180)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(550,50)" to="(650,50)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(310,80)" to="(310,430)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(160,480)" to="(570,480)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(290,200)" to="(620,200)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(370,470)" to="(620,470)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(170,30)" to="(170,120)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <comp lib="6" loc="(481,585)" name="Text">
      <a name="text" val="In practice, that takes forever, and is ugly. Comparators simulate faster, and take up less screen space. Achieving the same effect, they do what I need."/>
    </comp>
    <comp lib="6" loc="(473,465)" name="Text">
      <a name="text" val="GR/EQ/NE/LT"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,114)" name="Text">
      <a name="text" val="ADD/SUB/MUL/DIV"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,50)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Power"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(491,571)" name="Text">
      <a name="text" val="Why so many comparators? Well, the reason is simple. In a real circuit you'd probably use AND gates with all of the split inputs. "/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(675,354)" name="Text">
      <a name="text" val="AND/NOT/OR/XOR"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(440,110)" name="8 Bit Adder"/>
    <comp lib="3" loc="(450,170)" name="Multiplier"/>
    <comp lib="6" loc="(406,66)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Divider"/>
    <comp lib="0" loc="(370,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(440,80)" name="8 Bit Adder"/>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
