<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1720,610)" to="(1760,610)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(800,1200)" to="(800,1210)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(230,850)" to="(730,850)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(1340,310)" to="(1380,310)"/>
    <wire from="(1340,390)" to="(1380,390)"/>
    <wire from="(1620,660)" to="(1620,680)"/>
    <wire from="(290,1090)" to="(290,1110)"/>
    <wire from="(1760,560)" to="(1760,570)"/>
    <wire from="(1720,600)" to="(1720,610)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(730,920)" to="(730,1010)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(130,700)" to="(550,700)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(270,650)" to="(270,820)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(730,920)" to="(850,920)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(320,650)" to="(510,650)"/>
    <wire from="(480,1140)" to="(660,1140)"/>
    <wire from="(1320,320)" to="(1380,320)"/>
    <wire from="(1320,400)" to="(1380,400)"/>
    <wire from="(1640,550)" to="(1760,550)"/>
    <wire from="(480,1090)" to="(480,1110)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(1050,70)" to="(1090,70)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(460,1070)" to="(460,1100)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(1710,630)" to="(1770,630)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(200,1000)" to="(550,1000)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(1410,930)" to="(1430,930)"/>
    <wire from="(280,810)" to="(480,810)"/>
    <wire from="(280,970)" to="(480,970)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(510,820)" to="(690,820)"/>
    <wire from="(510,980)" to="(690,980)"/>
    <wire from="(660,640)" to="(850,640)"/>
    <wire from="(690,1150)" to="(880,1150)"/>
    <wire from="(1340,330)" to="(1380,330)"/>
    <wire from="(1340,410)" to="(1380,410)"/>
    <wire from="(360,760)" to="(480,760)"/>
    <wire from="(360,920)" to="(480,920)"/>
    <wire from="(240,840)" to="(550,840)"/>
    <wire from="(1710,610)" to="(1710,630)"/>
    <wire from="(1750,570)" to="(1750,580)"/>
    <wire from="(1640,520)" to="(1760,520)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(550,920)" to="(550,1000)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(280,940)" to="(280,970)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(1740,590)" to="(1760,590)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(280,810)" to="(280,940)"/>
    <wire from="(320,1150)" to="(510,1150)"/>
    <wire from="(280,970)" to="(280,1110)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(900,1210)" to="(900,1240)"/>
    <wire from="(1320,340)" to="(1380,340)"/>
    <wire from="(1320,260)" to="(1380,260)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(820,1210)" to="(820,1240)"/>
    <wire from="(810,1070)" to="(810,1160)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(810,1200)" to="(810,1220)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(890,1200)" to="(890,1220)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(210,770)" to="(210,990)"/>
    <wire from="(1410,920)" to="(1410,930)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(240,740)" to="(240,840)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(730,590)" to="(730,710)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(1830,560)" to="(1860,560)"/>
    <wire from="(810,1240)" to="(820,1240)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(770,1210)" to="(770,1220)"/>
    <wire from="(850,1210)" to="(850,1220)"/>
    <wire from="(660,1140)" to="(850,1140)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(480,810)" to="(660,810)"/>
    <wire from="(480,970)" to="(660,970)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(1740,580)" to="(1740,590)"/>
    <wire from="(1640,540)" to="(1760,540)"/>
    <wire from="(760,1200)" to="(760,1230)"/>
    <wire from="(840,1200)" to="(840,1230)"/>
    <wire from="(660,780)" to="(660,810)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1400,960)" to="(1450,960)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1140,250)" to="(1140,370)"/>
    <wire from="(130,710)" to="(730,710)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(770,1180)" to="(820,1180)"/>
    <wire from="(510,650)" to="(690,650)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(870,1200)" to="(870,1210)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(690,820)" to="(880,820)"/>
    <wire from="(690,980)" to="(880,980)"/>
    <wire from="(130,680)" to="(250,680)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(1320,280)" to="(1380,280)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(1640,510)" to="(1760,510)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(810,1070)" to="(850,1070)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(200,780)" to="(200,1000)"/>
    <wire from="(760,1200)" to="(780,1200)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(270,820)" to="(270,980)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(230,750)" to="(230,850)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(270,980)" to="(270,1150)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(1420,340)" to="(1440,340)"/>
    <wire from="(130,720)" to="(260,720)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1640,580)" to="(1740,580)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(610,1070)" to="(660,1070)"/>
    <wire from="(320,820)" to="(510,820)"/>
    <wire from="(320,980)" to="(510,980)"/>
    <wire from="(850,1230)" to="(850,1240)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(280,640)" to="(280,780)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(1220,90)" to="(1260,90)"/>
    <wire from="(1640,570)" to="(1750,570)"/>
    <wire from="(1340,290)" to="(1380,290)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(970,350)" to="(1160,350)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(1730,590)" to="(1730,600)"/>
    <wire from="(1640,560)" to="(1760,560)"/>
    <wire from="(260,1070)" to="(260,1150)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(480,940)" to="(480,970)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(550,920)" to="(660,920)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(510,1130)" to="(510,1150)"/>
    <wire from="(1450,950)" to="(1450,960)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(800,1210)" to="(820,1210)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1640,610)" to="(1710,610)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(210,990)" to="(360,990)"/>
    <wire from="(1640,600)" to="(1720,600)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(130,770)" to="(210,770)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(130,780)" to="(200,780)"/>
    <wire from="(280,1140)" to="(480,1140)"/>
    <wire from="(1400,420)" to="(1400,460)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1640,590)" to="(1730,590)"/>
    <wire from="(510,1150)" to="(690,1150)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(660,810)" to="(850,810)"/>
    <wire from="(660,970)" to="(850,970)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(1570,560)" to="(1570,580)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(1640,530)" to="(1760,530)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(130,690)" to="(360,690)"/>
    <wire from="(280,1110)" to="(280,1140)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1450,920)" to="(1450,930)"/>
    <wire from="(1030,250)" to="(1140,250)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(660,1090)" to="(660,1110)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(190,790)" to="(190,1010)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(190,1010)" to="(730,1010)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(610,1070)" to="(610,1190)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(1570,580)" to="(1600,580)"/>
    <wire from="(840,1230)" to="(850,1230)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMOut"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEnable"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegisterRead"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(1420,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="5" loc="(850,1240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Tunnel">
      <a name="label" val="RegEnable"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(90,760)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="8" loc="(1679,445)" name="Text">
      <a name="text" val="Seriously, FIX THIS. Terrible Naming Conventions that will definitely confuse me later."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(480,710)" name="Register">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Counter"/>
    <comp lib="5" loc="(770,1240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterRead"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(850,870)" name="Register">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1200,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Power"/>
    <comp lib="5" loc="(810,1240)" name="Button"/>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="5" loc="(590,1200)" name="Joystick"/>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(290,1040)" name="Register">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="Register">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(890,1220)" name="Button"/>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(1600,580)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,710)" name="Register">
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(1220,70)" name="ALU"/>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Tunnel">
      <a name="label" val="WriteAdr"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="Register">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="4" loc="(480,1040)" name="Register">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteAdr"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOut"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1830,560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(810,1220)" name="Button"/>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="0" loc="(1320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="Register">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="5" loc="(770,1220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="5" loc="(890,1240)" name="Button"/>
    <comp lib="4" loc="(660,1040)" name="Register">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="5" loc="(850,1220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
9a46 9a69 9a62 9a6f 9a6e 9a61 9a63 9a63
9a69 9a20 9a53 9a65 9a71 9a75 9a65 9a6e
9a63 9a65 9a20 9a6f 9a6e 9a20 9a48 9a65
9a78 9a20 9a44 9a69 9a73 9a70 9a6c 9a61
9a79 9a00 9001 1100 b100 a900 1000 b000
a900 d023 d024
</a>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(1080,960)" name="TTY"/>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Dip"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="KB"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KB"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1060,1030)" name="Keyboard"/>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Dip"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1250,1040)" name="DipSwitch"/>
    <comp lib="5" loc="(1450,920)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1450,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XOR Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="XOR Gate"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="circuit" val="EightBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(350,410)" to="(760,410)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(650,210)" to="(850,210)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(270,630)" to="(660,630)"/>
    <wire from="(510,460)" to="(510,580)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(790,360)" to="(790,620)"/>
    <wire from="(180,290)" to="(490,290)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(270,320)" to="(270,630)"/>
    <wire from="(690,800)" to="(820,800)"/>
    <wire from="(240,790)" to="(510,790)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(290,310)" to="(290,560)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(330,330)" to="(640,330)"/>
    <wire from="(230,340)" to="(230,800)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(250,330)" to="(250,730)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(300,540)" to="(520,540)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(810,240)" to="(810,730)"/>
    <wire from="(230,800)" to="(580,800)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(500,710)" to="(500,820)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(500,820)" to="(580,820)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(250,730)" to="(380,730)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(490,730)" to="(810,730)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(780,230)" to="(780,360)"/>
    <wire from="(320,190)" to="(320,460)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(260,710)" to="(380,710)"/>
    <wire from="(300,200)" to="(300,540)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(800,220)" to="(800,560)"/>
    <wire from="(360,680)" to="(780,680)"/>
    <wire from="(790,200)" to="(790,350)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,620)"/>
    <wire from="(490,180)" to="(850,180)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(280,620)" to="(630,620)"/>
    <wire from="(820,250)" to="(820,800)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(260,220)" to="(260,710)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(240,230)" to="(240,790)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(750,330)" name="FullAdder"/>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,250)" name="FullAdder"/>
    <comp loc="(490,710)" name="FullAdder"/>
    <comp loc="(630,540)" name="FullAdder"/>
    <comp loc="(490,160)" name="FullAdder"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(690,780)" name="FullAdder"/>
    <comp loc="(490,460)" name="FullAdder"/>
    <comp loc="(770,600)" name="FullAdder"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(360,120)" to="(360,390)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(640,300)" to="(640,710)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(290,220)" to="(290,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(230,200)" to="(230,680)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(530,790)" to="(660,790)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(200,740)" to="(660,740)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(320,480)" to="(320,800)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(570,820)" to="(670,820)"/>
    <wire from="(660,660)" to="(660,740)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(200,260)" to="(200,740)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(480,800)" to="(640,800)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(610,270)" to="(610,540)"/>
    <wire from="(750,380)" to="(750,840)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(320,800)" to="(440,800)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(160,180)" to="(780,180)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(260,670)" to="(420,670)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(620,280)" to="(620,600)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(300,440)" to="(300,780)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(300,780)" to="(440,780)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(480,600)" to="(620,600)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(630,290)" to="(630,660)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <comp lib="1" loc="(480,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,350)" name="EightBitAdder">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(740,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="NOT Gate"/>
    <comp loc="(540,220)" name="EightBitAdder">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(480,710)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Shifter"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Power"/>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
